<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="hg.png"> 
    <title>INNOVSAT - The Step of Innovatives</title>
</head>
<body>
    <h1>INNOVSAT - The Step for Sustainable Earth</h1>
    <div class="main">
        <div class="Logo">
            <img src="Innovsat.jpg" class="innovsat" alt="Innovsat Logo">
        </div>
        <div class="section">
            <div class="overview">
                <h1>Overview</h1>
                <hr>
                <p>Innovsat is a climate-monitoring satellite designed to aid agricultural farmers and fishermen by tracking, analyzing, and communicating critical environmental data.</p>
            </div>
            <hr>
            <div class="functionalities">
                <h1>Functionalities of Innovsat</h1>
                <hr>
                <p>
                    1. Climate and Weather Monitoring<br>
                    2. Agricultural and Marine Alerts<br>
                    3. Data Transmission and Alert System<br>
                    4. Orbit and Coverage<br>
                    5. Benefits for Sustainable Farming
                </p>
            </div>
            <!-- Sample Button -->
            <a href="climate.html" class="button">Solution And The Method Of Devising It</a>
        </div>
    </div>
</body>
</html>
