/* Body background */
body {
    background-image: url(bg.jpg);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    font-family: Arial, sans-serif;
    color: #fff;
}

/* Header animation */
h1 {
    color: gold;
    text-align: center;
    animation: heading 3s infinite alternate;
}
@keyframes heading {
    0% { color: deepskyblue; }
    50% { color: aqua; }
    100% { color: darkviolet; }
}

/* Main container styling */
.main {
    display: flex;
    flex-direction: row;
    align-items: center;
    max-width: 1200px;
    margin: auto;
    padding: 20px;
    backdrop-filter: blur(5px);
    background: rgba(0, 0, 0, 0.2);
    border-radius: 15px;
    box-shadow: 0px 4px 15px #ffffff;
}

/* Logo styling with hover effect */
.Logo .innovsat {
    max-width: 200px;
    border-radius: 50%;
    transition: transform 0.3s, box-shadow 0.3s;
}
.Logo .innovsat:hover {
    transform: scale(1.1);
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.8);
}

/* Section container with scroll */
.section {
    width: 90%;
    max-width: 1000px;
    padding: 20px;
    overflow-y: auto;
    max-height: 500px;
    margin: 20px;
    backdrop-filter: blur(10px);
    background: none;
    border-radius: 10px;
    transition: transform 0.3s, box-shadow 0.3s;
}

/* Button styling */
.button {
    display: inline-block;
    padding: 10px 20px;
    margin-top: 20px;
    color: white;
    background: linear-gradient(45deg, darkmagenta, deepskyblue);
    border: none;
    border-radius: 8px;
    text-align: center;
    text-decoration: none;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.3s;
}
.button:hover {
    background: linear-gradient(45deg, deepskyblue, darkmagenta);
}

/* Overview and functionalities */
.overview h1, .functionalities h1 {
    color: gold;
    font-size: 2em;
}
.overview p, .functionalities p {
    color: aqua;
    font-weight: bold;
    line-height: 1.5;
}

/* Scrollbar styling */
::-webkit-scrollbar {
    width: 12px;
}
::-webkit-scrollbar-track {
    background: rgba(128, 0, 128, 0.3);
}
::-webkit-scrollbar-thumb {
    background: darkmagenta;
    border-radius: 6px;
}
::-webkit-scrollbar-thumb:hover {
    background: deepskyblue;
}